# ansanessentials

./: settings.gradle
aselib/: build.gradle
aselib/src/androidTest/java/com/arguablysane/androidsanityessentials/: ExampleInstrumentedTest.java
aselib/src/main/: AndroidManifest.xml
aselib/src/main/java/com/arguablysane/androidsanityessentials/databinding/abs/: BasePageContract.java  BasePageViewModel.java  BaseViewModel.java
aselib/src/main/java/com/arguablysane/androidsanityessentials/emptyview/: EmptyViewState.java  EmptyViewWidget.java  ReallySimpleEmptyViewManager.java
aselib/src/main/java/com/arguablysane/androidsanityessentials/emptyview/abs/: EmptyViewManager.java  EmptyViewManagerCallback.java
aselib/src/main/java/com/arguablysane/androidsanityessentials/emptyview/common/: NoInternetConnectionException.java
aselib/src/main/java/com/arguablysane/androidsanityessentials/observables/abs/: BaseRxObserver.java
aselib/src/main/java/com/arguablysane/androidsanityessentials/recyclerview/adapters/abs/: BaseAdapter.java  InfiniteListAdapter.java  SimpleEmptyListMessageAdapter.java  ViewDatabindingViewHolder.java
aselib/src/main/res/layout/: listitem_infinitelist_loading.xml  listitem_simpleemptylist_emptylist.xml  widget_empty_view.xml
aselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
aselib/src/test/java/com/arguablysane/androidsanityessentials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/androidTest/java/com/aotech/playground/: ExampleInstrumentedTest.java
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/arguablysane/aseplayground/: PlaygroundApplication.java
playground/src/main/java/com/arguablysane/aseplayground/activities/abs/: BaseActivity.java
playground/src/main/java/com/arguablysane/aseplayground/activities/form/: FormActivity.java  FormActivityContract.java  FormActivityViewModel.java
playground/src/main/java/com/arguablysane/aseplayground/activities/list/: ListActivity.java  ListActivityContract.java  ListActivityViewModel.java  PersonListAdapter.java
playground/src/main/java/com/arguablysane/aseplayground/data/: PlaygroundEmptyViewManager.java
playground/src/main/java/com/arguablysane/aseplayground/data/models/: PersonModel.java
playground/src/main/java/com/arguablysane/aseplayground/data/sources/: InMemoryDataSource.java  SharedPrefDataSource.java
playground/src/main/java/com/arguablysane/aseplayground/data/sources/abs/: AbsDataSource.java  DataSource.java
playground/src/main/java/com/arguablysane/aseplayground/eventbus/: PersonAddedEvent.java  PersonDeletedEvent.java  PersonUpdatedEvent.java
playground/src/main/java/com/arguablysane/aseplayground/injection/: DaggerProvider.java
playground/src/main/java/com/arguablysane/aseplayground/injection/components/: AppComponent.java
playground/src/main/java/com/arguablysane/aseplayground/injection/modules/: ApplicationModule.java  DataSourceModule.java  EmptyViewManagerModule.java  RouterModule.java
playground/src/main/java/com/arguablysane/aseplayground/router/: LegitRouter.java
playground/src/main/java/com/arguablysane/aseplayground/router/abs/: AbsRouter.java
playground/src/main/java/com/arguablysane/aseplayground/utils/: DataBindingAdapters.java
playground/src/main/java/com/arguablysane/aseplayground/widgets/listitems/personlistitem/: PersonListItemViewModel.java  PersonListitemContract.java
playground/src/main/res/drawable/: bg_listitem_age.xml
playground/src/main/res/layout/: activity_form.xml  activity_list.xml  listitem_person.xml
playground/src/test/java/com/aotech/playground/: ExampleUnitTest.java
